<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quester Publications</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-family: Arvo; font-size: 24px; color: #f0f2da;">Quester Publications</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
             /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="jumbotron hidden-xs">
        
        <div class="container">
                <div class="col-md-6 col-md-offset-7">
                    <h2 style="font-family: Montserrat; font-size: 54px; font-weight: bold; color: #453639;">The Farmers' Series</h2>
                    <p style="font-size: 30px; color: #453639;">Stories about daily life while growing up in rural Texas through poverty, drought, and the Depression.</p>
                    
                </div>
        </div>
    </div>


    <!-- Header Carousel 
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators 
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides 
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://i.imgur.com/rXxUIeC.jpg');"></div>
                <div class="carousel-caption">
                    <h2>The Farmers' Children</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    The Books
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>The Farmers' Children</h4>
                    </div>
                    <div class="panel-body">
                        <p style="font-size: 14px;">An exciting book filled with true stories and events in the lives of two Texas families who struggled against the environment, wild animals, and poverty to feed 20 children during the trying times of the Depression. <br />
                        <br />
                        This book is filled with many true and captivating stories from the lives of these farm children as they struggled to survive the rugged and demanding daily life on the Texas plains.</p>
                        <a href="http://www.amazon.com/Farmers-Children-Families-Twenty-Mischief/dp/1511547359" class="btn btn-default">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>The Farmer's Sons</h4>
                    </div>
                    <div class="panel-body">
                        <p style="font-size: 14px;">A unique book filled with true stories and events in the lives of the sons of a Texas farmer and rancher. The boys were constant companions with their dad in the fields, surviving the severe Texas drought of the 1950s and struggling to provide for the family and livestock during those harsh, drought conditions.<br />
                        <br />
                        These humorous stories portray the lives of two mischievous brothers at work, play, and school — hunting, fishing and just being boys on a typical Texas farm.</p>
                        <a href="http://www.amazon.com/Farmers-Sons-Brothers-Texas-Children/dp/151182543X/" class="btn btn-default">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>In the Pursuit of Godliness</h4>
                    </div>
                    <div class="panel-body">
                        <p style="font-size: 14px;">The first two books did not include many spiritual experiences and were omitted intentionally to be reserved for this publication. In this book I deal extensively in my time with the local Church and how it fits in with my daily and family life.</p>
                        <a href="#" class="btn btn-default">Coming Soon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Portfolio Heading</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
         /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">About Quester Publishing</h2>
            </div>
            <div class="col-md-7" style="background-color: #2d2023; opacity: .8; padding-top: 10px; border-radius: 4px;">
                <p>Why the name “Quester”? Webster’s dictionary defines it as an act or instance of seeking, pursuit or search. Therefore, a Quester would be a person who searches or seeks something, thus these publications are for the seeker. Whether you are seeking spiritual truth, interesting facts about farm life, poems, or good clean humor, you will find it here. Not only will you will find these things here, you may even find a book of original Texas country recipes.
                <br /><br />
                Since my youth I have enjoyed telling stories about my life — the interesting and even the strange. I have also enjoyed writing poems. Later in life, after I began to pursue Godly things, I have delighted in sharing little mysteries I’ve discovered in the Bible and have always enjoyed sharing them with others. As a result of these various literary interests, I wanted to share my life with others. I am now seventy years old, and according to most people my age, they want to be able to leave material things behind for their children and grandchildren. But to me, the most important thing anyone can leave to posterity is something from their heart and soul. 
                <br /><br />
                How many times have you read a book or an article that inspired you along certain lines? Were you not enriched by the reading? If I can enrich just a few people, then my effort here will have been worthwhile. These things can be shared with millions of people, whereas material things can only be shared with a few. </p>
            </div>
            <div class="col-md-5">
                <img class="img-responsive" src="/photos/ron.jpg" alt="Ron Leatherman"/>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section 
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p style="color: #333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Quester Publications</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
